<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #32cd9c;
        }

        .container {
            width: 350px;
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .container input {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 2px solid #777777;
            margin-bottom: 20px;
            font-size: 16px;
            outline: none;
        }

        .btn {
            border: none !important;
            cursor: pointer;
            background-color: #32cd9c;
            margin: 15px 0;
            font-size: 16px;
            width: 100%;
            padding: 14px;
        }

        .btn:hover {
            background-color: #1f7d5f;
            color: white;
        }
    </style>
</head>

<body>


    <div class="container">
        <h2>Get in Touch</h2>
        <form onsubmit="emailSend(); return false;">
            <input type="text" id="name" placeholder="name" name="name" required>
            <input type="text" id="phone" placeholder="phone" name="phone" required>
            <input type="email" id="email" placeholder="email" name="email" required>
            <button type="submit" class="btn">submit</button>
        </form>
    </div>
    <script src="./demo2.js">
       
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>


</body>

</html>